<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7FD5B2"
    tools:context=".Visualizar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#5779A3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/titulo_ver"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="15dp"
                android:text="Todos los datos"
                android:textSize="33sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/ver"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="volver"
                android:padding="15dp"
                android:text="volver"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/titulo_cliente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/CLIENTES"
                android:layout_width="188dp"
                android:layout_height="49dp"
                android:padding="5dp"
                android:text="Clientes"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>


        <ScrollView
            android:id="@+id/scroll_clientes"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#D2D2D2">

            <LinearLayout
                android:id="@+id/listaClientes_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"></LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/titulo_factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/FACTURAS"
                android:layout_width="188dp"
                android:layout_height="49dp"
                android:padding="5dp"
                android:text="Facturas"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_facturas"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#D2D2D2">

            <LinearLayout
                android:id="@+id/listaFacturas_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="15dp"></LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:padding="15dp">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="borrar"
                android:text="Borrar datos" />
        </RelativeLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>