<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#378E6B"
    tools:context=".Formulario">

    <TextView
        android:id="@+id/titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulario"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <LinearLayout
        android:id="@+id/formulario"
        android:layout_width="370dp"
        android:layout_height="414dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="137dp"
        android:layout_marginEnd="45dp"
        android:layout_marginRight="45dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/name_text"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Nombre:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/age_text"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Año de nacimiento:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/nacimiento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/gender_text"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Sexo:"
            android:textSize="30sp" />

        <RadioGroup
            android:id="@+id/genero"
            android:layout_width="329dp"
            android:layout_height="57dp">

            <RadioButton
                android:id="@+id/hombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hombre"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/mujer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mujer"
                android:textSize="24sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/isAdult_text"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:text="Mayor de edad?:"
            android:textSize="30sp" />

        <CheckBox
            android:id="@+id/mayor"
            android:layout_width="104dp"
            android:layout_height="46dp"
            android:onClick="onCheckboxClicked"
            android:textSize="24sp" />

    </LinearLayout>

    <Button
        android:id="@+id/editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="163dp"
        android:layout_marginLeft="163dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="163dp"
        android:layout_marginRight="163dp"
        android:layout_marginBottom="137dp"
        android:onClick="guardarDatos"
        android:text="Guardar"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>